# Evolution.Client.CSharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Evolution API - v2.2.postman_collection.json  Evolution.Client.CSharp.sln  README.md  add-integration-tests.sh  run-integration-tests.sh
Evolution.Client.CSharp/Evolution.Client.CSharp/: Client.cs  Evolution.Client.CSharp.csproj  GlobalUsings.cs
Evolution.Client.CSharp/Evolution.Client.CSharp/Models/Instance/: Instance.cs  ResponseData.cs
Evolution.Client.CSharp/Evolution.Client.CSharp/Models/Message/: Key.cs  Message.cs
Evolution.Client.CSharp/Evolution.Client.CSharp/Models/Webhook/: ConfigureWebhookRequest.cs  WebhookEventConnectionUpdate.cs  WebhookEventMessage.cs  WebhookEventQrCodeUpdated.cs
Evolution.Client.CSharp/Evolution.Client.CSharp/Services/Instances/: InstanceService.cs
Evolution.Client.CSharp/Evolution.Client.CSharp/Services/Messages/: GroupService.cs  MessageService.cs
samples/WebApp/EvolutionWebApp/: EvolutionWebApp.csproj  Program.cs  appsettings.json
samples/WebApp/EvolutionWebApp/Controllers/: ChatController.cs  GroupController.cs  HomeController.cs  InstancesController.cs  MessageController.cs
samples/WebApp/EvolutionWebApp/Models/: ChatSearchResultViewModel.cs  ConnectInstanceViewModel.cs  ContactSearchResultViewModel.cs  CreateGroupViewModel.cs  CreateInstanceViewModel.cs  DeleteMessageViewModel.cs  ErrorViewModel.cs  EvolutionViewModel.cs  FetchInviteCodeViewModel.cs  FindGroupByInviteCodeViewModel.cs  MessageSearchResultViewModel.cs  ProfilePicUrlViewModel.cs  RevokeInviteCodeViewModel.cs  SendAudioMessageViewModel.cs  SendButtonMessageViewModel.cs  SendContactMessageViewModel.cs  SendGroupInviteViewModel.cs  (+10 more)
src/Evolution.Client/: Evolution.Client.csproj  EvolutionClient.cs  EvolutionClientOptions.cs
src/Evolution.Client.CSharp/: Evolution.Client.CSharp.csproj  EvolutionApiClient.cs  EvolutionClient.cs  EvolutionClientOptions.cs
src/Evolution.Client.CSharp.WebApp/: Evolution.Client.CSharp.WebApp.csproj  Program.cs  appsettings.json
src/Evolution.Client.CSharp.WebApp/Controllers/: ChatController.cs  GroupController.cs  HomeController.cs  InstancesController.cs  MessageController.cs  SettingsController.cs  WebhookController.cs
src/Evolution.Client.CSharp.WebApp/Models/: ChatSearchResultViewModel.cs  ChatViewModels.cs  ConnectInstanceViewModel.cs  ContactSearchResultViewModel.cs  CreateGroupViewModel.cs  CreateInstanceViewModel.cs  DeleteMessageViewModel.cs  GroupSearchResultViewModel.cs  GroupViewModels.cs  SendMediaViewModel.cs  SendStatusViewModel.cs  SendTextMessageViewModel.cs  WhatsAppCheckResultViewModel.cs
src/Evolution.Client.CSharp.WebApp/Views/: _ViewImports.cshtml
src/Evolution.Client.CSharp/Configuration/: EvolutionApiOptions.cs
src/Evolution.Client.CSharp/Converters/: WhatsAppIntegrationConverter.cs
src/Evolution.Client.CSharp/Extensions/: ServiceCollectionExtensions.cs
src/Evolution.Client.CSharp/Interfaces/: IEvolutionApiClient.cs  IEvolutionChatService.cs  IEvolutionGroupService.cs  IEvolutionInformationService.cs  IEvolutionInstanceService.cs  IEvolutionMessageService.cs  IEvolutionProfileService.cs  IEvolutionSettingsService.cs  IEvolutionWebhookService.cs
src/Evolution.Client.CSharp/Models/: ApiInfoModels.cs  ApiResponse.cs  ChatModels.cs  ChatwootModels.cs  ContactModels.cs  DifyModels.cs  EvolutionBotModels.cs  FlowiseModels.cs  GroupModels.cs  InformationResponse.cs  InstanceModels.cs  MessageModels.cs  OpenAIModels.cs  ProfileModels.cs  RabbitMQModels.cs  SQSModels.cs  SettingsModels.cs  TypeBotModels.cs  WebSocketModels.cs  WebhookModels.cs
src/Evolution.Client.CSharp/Modules/: ChatModule.cs  ChatwootModule.cs  ContactsModule.cs  DifyModule.cs  EvolutionBotModule.cs  FlowiseModule.cs  GroupsModule.cs  IChatModule.cs  IChatwootModule.cs  IContactsModule.cs  IDifyModule.cs  IEvolutionBotModule.cs  IFlowiseModule.cs  IGroupsModule.cs  IInstancesModule.cs  IMessagesModule.cs  IOpenAIModule.cs  IProfileModule.cs  IRabbitMQModule.cs  ISQSModule.cs  ISettingsModule.cs  ITypeBotModule.cs  IWebSocketModule.cs  IWebhooksModule.cs  InstancesModule.cs  MessagesModule.cs  OpenAIModule.cs  ProfileModule.cs  RabbitMQModule.cs  SQSModule.cs  SettingsModule.cs  TypeBotModule.cs  WebSocketModule.cs  WebhooksModule.cs
src/Evolution.Client.CSharp/Services/: EvolutionChatService.cs  EvolutionGroupService.cs  EvolutionInformationService.cs  EvolutionInstanceService.cs  EvolutionMessageService.cs  EvolutionProfileService.cs  EvolutionSettingsService.cs  EvolutionWebhookService.cs
src/Evolution.Client/Models/: ApiInfoModels.cs  ChatModels.cs  ChatwootModels.cs  ContactModels.cs  DifyModels.cs  EvolutionBotModels.cs  FlowiseModels.cs  GroupModels.cs  InstanceModels.cs  MessageModels.cs  OpenAIModels.cs  ProfileModels.cs  RabbitMQModels.cs  SQSModels.cs  SettingsModels.cs  TypeBotModels.cs  WebSocketModels.cs  WebhookModels.cs
src/Evolution.Client/Modules/: ChatModule.cs  ChatwootModule.cs  ContactsModule.cs  DifyModule.cs  EvolutionBotModule.cs  FlowiseModule.cs  GroupsModule.cs  IChatModule.cs  IChatwootModule.cs  IContactsModule.cs  IDifyModule.cs  IEvolutionBotModule.cs  IFlowiseModule.cs  IGroupsModule.cs  IInstancesModule.cs  IMessagesModule.cs  IOpenAIModule.cs  IProfileModule.cs  IRabbitMQModule.cs  ISQSModule.cs  ISettingsModule.cs  ITypeBotModule.cs  IWebSocketModule.cs  IWebhooksModule.cs  InstancesModule.cs  MessagesModule.cs  OpenAIModule.cs  ProfileModule.cs  RabbitMQModule.cs  SQSModule.cs  SettingsModule.cs  TypeBotModule.cs  WebSocketModule.cs  WebhooksModule.cs
tests/Evolution.Client.CSharp.IntegrationTests/: Evolution.Client.CSharp.IntegrationTests.csproj  README.md  Usings.cs  appsettings.json
tests/Evolution.Client.CSharp.IntegrationTests/Examples/: ExampleTests.cs
tests/Evolution.Client.CSharp.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
tests/Evolution.Client.CSharp.IntegrationTests/Services/: EvolutionInformationServiceIntegrationTests.cs  EvolutionInstanceServiceIntegrationTests.cs
(+278 files in other folders)
