<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Evolution API Team</Authors>
    <Company>Evolution API</Company>
    <Product>Evolution.Client.CSharp</Product>
    <Copyright>Copyright © Evolution API 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EvolutionAPI/Evolution.Client.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvolutionAPI/Evolution.Client.CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>evolution;api;whatsapp;sdk;client</PackageTags>
    <Description>SDK oficial em C# para integração com a Evolution API v2</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
