<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Evolution.Client.CSharp</Title>
	<Authors>Elias Ribeiro</Authors>
    <Description>This library provides a robust and easy-to-use C# client for interacting with the Evolution API. It simplifies the process of integrating your C# applications with the Evolution platform, allowing you to manage instances, send messages, and in the future handle various other functionalities seamlessly.</Description>
    <PackageProjectUrl>https://github.com/eliasribeiro/Evolution.Client.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eliasribeiro/Evolution.Client.CSharp</RepositoryUrl>
    <PackageIcon>Evolution.CSharp.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>evolution.api; evolution.api.csharp; evolution.api.client</PackageTags>
    <PackageReleaseNotes>Versão preview.</PackageReleaseNotes>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0-preview1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.nuget\Evolution.CSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
